@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

div#explore {
    background: #f1f1f1;
}

.search-input i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translate(0,-50%);
    color: #1f4721;
}

.search-input {
    width: 50%;
    position: relative;
    margin-top: 1rem;
}

.search-input input {
    border-radius: 25px;
    border: 1px solid #b1b1b1;
    padding: 0 2.5rem;
}

.search-input input::placeholder {
	color: #ababab;
	word-spacing: -2px;
}
.search-input input:focus::placeholder {
	color: transparent;
}

.search-input input:focus{
	border: none;
}

.nodes-type {
    padding: 0.5rem;
}

.nodes-type a {
    width: 75px;
    margin: 0 1rem;
}

.change-col-explore-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div#about {
    width: 100%;
    height: auto;
    background: ghostwhite;
}

img.about-image {
    width: inherit;
    box-shadow: 0px 0px 5px black, 0px 0px 10px #5c5d5c;
    transition: 2s;
}

img.about-image:hover {
    box-shadow: 0px 0px 5px black, 0px 0px 10px #5c5d5c, 0px 0px 20px #5c5d5c;
}

a.change-btn-explore {
    width: 30%;
}

a[class*="btn-"] {
    transition: 0.3s;
}

p.about-description {
    font-weight: 400;
    text-align: justify;
}

.row.change-row {padding: 10rem 1rem;}

h2.about-title, h2.explore-title {
    font-size: 5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: linear-gradient(to top, #000000 50%, #00BCD4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2.explore-title {
    background: linear-gradient(to top, #000000 50%, #4CAF50);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2.about-title::before {
	content: 'about ';
	text-transform: lowercase;
	font-weight: 100;
	-webkit-text-fill-color: black;
}

h2.explore-title::before {
    content: 'our ';
    text-transform: lowercase;
    font-weight: 100;
    -webkit-text-fill-color: black;
}

.col-6.change-col-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 5rem;
}

span.display-3.title {
    border-radius: 25px;
    padding: 0 0.5rem;
    text-transform: uppercase;
    background: linear-gradient(to top, white 50%, #009688);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

span.display-3.title::before,span.display-3.title::after {
	content: '';
	position: absolute;
	width: 2px;
	height: 120%;
	background:linear-gradient(to top, white 50%, #009688);
}

span.display-3.title::before {
    top: 100%;
    left: 10px;
    background: linear-gradient(to bottom, white 60%, #009688 125%);
    animation: from-top 2s forwards;
    animation-delay: 2s;
}

span.display-3.title::after {
    top: 100%;
    right: 10px;
    background: linear-gradient(to top, white 60%, #009688 125%);
    animation: from-bottom 2s forwards;
    animation-delay: 2s;
}

div.change-carousel {
    padding-top: 70px;
    height: 100%;
}

.carousel-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: white;
    background: #0000007d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-title h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.carousel-title h3::before,.carousel-title h3::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
}

.carousel-title h3::before {
    top: 10px;
    left: 100%;
    background: linear-gradient(to right, white 70%, #009688 110%);
    animation: from-left 2s forwards;
    animation-delay: 1s;
}

.carousel-title h3::after {
    bottom: 10px;
    right: 100%;
    background: linear-gradient(to left, white 70%, #009688 110%);
    animation: from-right 2s forwards;
    animation-delay: 1s;
}

div.change-carousel img {
    width: 100%;
    height: -webkit-fill-available;
}

li.nav-item.active::after {
	content: '';
	display: block;
	width: inherit;
	height: 2px;
	background: white;
	transform: scale(1);
	transition: 0.3s;
}

li.nav-item::after {
	content: '';
	display: block;
	width: inherit;
	height: 2px;
	background: white;
	transform: scale(0);
	transition: 0.3s;
}

li.nav-item:hover::after {
    transform: scale(1);
}

li.nav-item {
    padding: 0 0.2rem;
}

span.total-price::before {
	content: '$';
	padding: 0.2rem;
}

span#number {
    width: 20px;
    height: 20px;
    background: #4e4e4e;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 50%;
}

div.shopping-cart {
    padding: 0.5rem 2rem;
    border: 1px solid white;
    border-radius: 5px;
    word-spacing: 5px;
    cursor: pointer;
}

div.shopping-cart i {
    transform: scale(1.3);
    color: white;
}

.phone.mr-5 {
    letter-spacing: 3px;
}

a.logo {
    width: 50px;
    height: 50px;
    margin-left: 3.5rem;
}

a.logo img {
    width: inherit;
    transform: rotate(0deg) scale(1.2);
    border-radius: 50%;
}

a.logo:hover img {
    transform: rotate(360deg) scale(1.2);
    transition: 3s;
}

nav.change-navbar {
    background: black;
    height: 70px;
    color: white;
    font-size: 1.1rem;
    z-index: 100;
}

div#app {
    width: 100%;
    height: auto;
    font-size: 16px;
    font-family: 'Jost', sans-serif;
}

/*Create animation here*/
@-webkit-keyframes from-left{
	0%{
		left: 100%;
	}
	100%{
		left: -65%;
	}
}
@-webkit-keyframes from-right{
	0%{
		right: 100%;
	}
	100%{
		right: -65%;
	}
}
@-webkit-keyframes from-top{
	0%{
		top: -100%;
	}
	100%{
		top: -50%;
	}
}
@-webkit-keyframes from-bottom{
	0%{
		top: 100%;
	}
	100%{
		top: 31%;
	}
}